<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Garden City Holiday Village</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="sass/main.css">
    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body>

  <header>
    <div class="row">
      <div class="medium-6 small-12 medium-offset-6 right columns contact-head">
        <p class="phone"><i class="fa fa-phone"></i> : 01754 767201</p>
        <p class="email"><i class="fa fa-envelope"></i> : enquiries@gardencity.com </p>
      </div>
    </div>
    <div class="row">
      <div class="medium-4 small-12 columns logo">
        <img src="img/logo.png" alt="">
      </div>
      <div class="medium-8 small-12 columns tag-line">
        <p>BUNGALOW RENTAL IN OUR STUNNING LINCOLNSHIRE LOCATION</p>
      </div>
    </div>
    <div class= "nav">
      <div class="row">
        <nav class="medium-12 column">
          <div class="mobile-nav">
            <a href="#" id="mobile-nav"><span>Menu</span></a>
          </div>
          <ul>
            <li><a href="lifestyle-home.html">Home</a></li>
            <li><a href="lifestyle-bungalows.html">The Bungalows</a></li>
            <li><a href="lifestyle-location.html">The Location</a></li>
            <li><a href="lifestyle-contact.html">Contact and FAQ's</a></li>
          </ul>
        </nav>
      </div>
    </div>
    
  </header>

  <section class="main">

    <div class="row content">

      <div class="medium-8 small-12 columns">
        <h1>Contact</h1>
        <p>For all enquiries and more information about living at Garden City Lifestyle  please contact us. We look forward to hearing from you and welcoming you to our village.</p>

        <p>Garden City Lifestyle</br>
          Winthorpe</br>
          Skegness</br>
          PE25 1QR</p>

        <p>Call: 01754 767201</br>
           Email: enquiries@gardencity.com</p>
        <div class="google-maps">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4783.660358596606!2d0.3410667332891066!3d53.16708627994194!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47d7c6fcebca1851%3A0x637a6891d6d002e2!2sGarden+City+Ltd!5e0!3m2!1sen!2sus!4v1445349388191" width="" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>  
        </div>
        
      </div>
      <div class="medium-4 small-12 columns sidebar__outer">

        <div class="sidebar__header">
          <h2>FAQ's</h2>
        </div>
        <div class="sidebar__inner">          
          <dl class="accordion" data-accordion>
            <dd class="accordion-navigation">
              <a href="#panel1b"><span>May I occupy my bungalow all year round?</span></a>
              <div id="panel1b" class="content active">
                <p>Yes, of course.</p>
              </div>
            </dd>
            <dd class="accordion-navigation">
              <a href="#panel2b"><span>May I bring my dog?</span></a>
              <div id="panel2b" class="content">
                <p>No – we very much regret that we are unable to accept pets.</p>
              </div>
            </dd>
            <dd class="accordion-navigation">
              <a href="#panel3b"><span>What are the running costs?</span></a>
              <div id="panel3b" class="content">
                <p>Weekly Rent – Varies according to the bungalow you choose.</p>
                <p>Council Tax – Band A, payable to East Lindsey District Council.</p>
                <p>Electricity – Main supplier is E-On</p>
                <p>Water Rates – Payable to Anglian Water Authority.</p>
              </div>
            </dd>
            <dd class="accordion-navigation">
              <a href="#panel4b"><span>Are there any other charges?</span></a>
              <div id="panel4b" class="content">
                <p>No – none whatsoever.</p>
              </div>
            </dd>
            <dd class="accordion-navigation">
              <a href="#panel5b"><span>When is the rent payable?</span></a>
              <div id="panel5b" class="content">
                <p>Weekly, on Friday</p>
              </div>
            </dd>
            <dd class="accordion-navigation">
              <a href="#panel6b"><span>Are the bungalows fully double glazed?</span></a>
              <div id="panel6b" class="content">
                <p>Yes</p>
              </div>
            </dd>
            <dd class="accordion-navigation">
              <a href="#panel7b"><span>Is the power supply gas or electricity?</span></a>
              <div id="panel7b" class="content">
                <p>Electricity</p>
              </div>
            </dd>
            <dd class="accordion-navigation">
              <a href="#panel8b"><span>Do I need to supply carpets and curtain tracks?</span></a>
              <div id="panel8b" class="content">
                <p>No – these are standard fittings supplied by ourselves.</p>
              </div>
            </dd>
            <dd class="accordion-navigation">
              <a href="#panel9b"><span>Am I involved in any costs when I move into my lifestyle home?</span></a>
              <div id="panel9b" class="content">
                <p>A one off administration/connection charge of £210  is payable, this includes connection of cooker and washing machine.</p> 
              </div>
            </dd>
            <dd class="accordion-navigation">
              <a href="#panel10b"><span>What styles of bungalow are available?</span></a>
              <div id="panel10b" class="content">
                <p>Standard one bedroom £95 per week.</p>
                <p>Premier one bedroom £101 per week.</p>
                <p>Standard two bedrooms £100 per week.</p>
                <p>Deluxe two bedrooms £106 per week.</p>
                <p>Brick one bedroom £103 per week.</p>
                <p>Brick two bedrooms £111 per week.</p>
              </div>
            </dd>
            <dd class="accordion-navigation">
              <a href="#panel11b"><span>How can I find out more?</span></a>
              <div id="panel11b" class="content">
                <p>Depending on vacant bungalow at time of enquiry, (varies) all details will be given.</p>
 
                <p>Just make an appointment  with Valerie or Paul, who will be only too happy to show you around any bungalow which is available at the time of enquiry , also answer any questions you may have  OR just call in the reception next time you are in the area to see the facilities  for yourself. </p>
              </div>
            </dd>
          </dl>
        </div>
        
      </div>
    </div>

    
  </section>
  
  <footer>

    <div class="row">
      <div class="medium-3 small-12 columns">
        <ul>
          <li><a href="lifestyle-home.html">Home</a></li>
          <li><a href="lifestyle-bungalows.html">The Bungalows</a></li>
          <li><a href="lifestyle-location.html">The Location</a></li>
          <li><a href="lifestyle-contact.html">Contact and FAQ's</a></li>        
        </ul>
      </div>
      <div class="medium-3 small-12 columns">
        <ul>
          <li><a href=""></a></li>
          <li><a href=""></a></li>
        </ul>
      </div>
      <div class="medium-3 small-12 columns"></div>
      <div class="medium-3 small-12 columns">
        <ul>
          <li>© 2014 Garden City Caravan Park </li>
          <li>Site Map</li>
          <li>Privacy Policy and Cookies </li>
          <li>Website design by GFM</li>
        </ul>
      </div>
    </div>
    
  </footer>

    
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script src="js/foundation/foundation.accordion.js"></script>
    <script>
      $(document).foundation();
    </script>

    <script>
      $( "#mobile-nav" ).click(function() {
        $( "nav ul" ).slideToggle("show");
      });
    </script>
  </body>
</html>
